# https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-..."

# https://console.anthropic.com/account/keys
ANTHROPIC_API_KEY="sk-ant-..."

# when things aren't specify, these defaults will kick in:
#DEFAULT_SERVICE="anthropic/complete/claude-v1.3-100k"
#DEFAULT_SERVICE="openai/chat/gpt-4"
DEFAULT_SERVICE="openai/chat/gpt-3.5-turbo"
DEFAULT_TEMPERATURE=0.6
DEFAULT_MAX_TOKENS=1337
DEFAULT_TOP_K=-1
DEFAULT_TOP_P=-1