# https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-..."

# https://console.anthropic.com/account/keys
ANTHROPIC_API_KEY="sk-ant-..."

DEFAULT_SERVICE="openai/chat/gpt-3.5-turbo"

# your Google Cloud Project ID or number
# environment default used is not set
GOOGLE_PROJECT="project-name-id"
# the Vertex AI region you will use
# defaults to us-central1
GOOGLE_LOCATION="us-central1"

